# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1,  0,  1, 1, 2, 3, 5, 8, 13, 21]
#
#  n =    0   1   2   3   4   5   6   7   8
# F(-n):      1  -1   2  -3   5  -8  13 -21
# F(0):   0
# F(n):       1   1   2   3   5   8  13  21

def task3_5():
    k = 8
    negafibonaci(k)

def negafibonaci(k):
    list = [0]
    Fp = 0 # предыдущее положительное число Фибоначчи - F(n-1)
    Fn = 1 # текущее положительное число Фибоначчи - F(n)

    for n in range(1, k + 1):
        list.append(Fn)
        #Fneg = (-1)**(n + 1)  * Fn;
        Fneg = Fn if n % 2 == 1 else -Fn
        list.insert(0, Fneg)
        Fp, Fn = Fn, Fp + Fn

    print(list)

task3_5()