# Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).

def task_4():
    print('====== Start Task 4 ======\n')

    try:
        quarter = int(input("Введите номер координатной четверти от 1 до 4: "))
        check_quarter(quarter)
    except:
        print("Преобразование введенных значений не удалось")

    print('\n====== End Task 4 ========')

def check_quarter(quarter):
    if(quarter == 1):
        print('"Диапазоны координат для I четверти: x > 0, y > 0')
    elif(quarter == 2):
        print('"Диапазоны координат для II четверти: x < 0, y > 0')
    elif(quarter == 3):
        print('Диапазоны координат для III четверти: x < 0, y < 0')
    elif(quarter == 4):
        print('Диапазоны координат для IV четверти: x > 0, y < 0')
    else:
        print('По введенному значению диапазон координат не определяется')

task_4()

