# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

def task_1():
    try:
        num = float(input("Ведите число: "))
        sum = 0
        for e in str(num):
            if e.isdigit():
                sum += int(e)
        print(sum)

    except:
        print("Преобразование введенного числа не удалось")

task_1()